In [48]:
from __future__ import print_function, division

In [122]:
from collections import defaultdict
import csv
from datetime import datetime
import matplotlib.pyplot as plt
import pandas as pd
import os
import re

%matplotlib inline

'path' is where all the data files are on my computer. Another way to get the data without downloading them manually is below.

In [50]:
path = '/Users/aleksandra/Desktop/output_data/data_mta/'

In [51]:
def read_data(path):
    '''opens all txt files in the given directory and creates a df'''
    all_data = pd.DataFrame()
    for filename in os.listdir(path):
        with open(path+str(filename)) as f:
            df = pd.read_csv(f)
            all_data = all_data.append(df)
    all_data.columns = ['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME','DESC', 'ENTRIES', 'EXITS']
    return all_data

def save_as_csv(df, path):
    '''saves df in given directory'''
    df.to_csv(path+'all_data.csv')

Below is the Metis code to get all the data and put them in a data frame.

In [52]:
def get_data(week_nums):
    '''NOT MY CODE. downlaods all files in the list of weeks and puts them in a pandas df'''
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)

In [53]:
data = read_data(path)

In [54]:
data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,00:00:00,REGULAR,5682962,1924340
1,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,04:00:00,REGULAR,5683000,1924347
2,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,08:00:00,REGULAR,5683030,1924381
3,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,12:00:00,REGULAR,5683175,1924474
4,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,16:00:00,REGULAR,5683437,1924533

In [55]:
data.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
192673,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,05:00:00,REGULAR,5554,271
192674,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,09:00:00,REGULAR,5554,271
192675,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,13:00:00,REGULAR,5554,271
192676,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,17:00:00,REGULAR,5554,271
192677,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/23/2016,21:00:00,REGULAR,5554,271

Add a column that contains both date and time in datetime format

In [57]:
data['DATE_TIME'] = pd.to_datetime(data['DATE'] +' ' + data['TIME'], format = '%m/%d/%Y %H:%M:%S')

In [58]:
data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,00:00:00,REGULAR,5682962,1924340,2016-05-28 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,04:00:00,REGULAR,5683000,1924347,2016-05-28 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,08:00:00,REGULAR,5683030,1924381,2016-05-28 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,12:00:00,REGULAR,5683175,1924474,2016-05-28 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,16:00:00,REGULAR,5683437,1924533,2016-05-28 16:00:00

Next thing to do is to check the cleanliness of the data:
* There should be one single row for each turnstile (identified by the conjunction of the first four columns) per datetime
* The number of entries from a posterior point in time should be bigger than the number of entries from a previous point in time, for a given trunstile
* There is something about one station actually being two stations, but I will not figure that out.

In [107]:
sorting = lambda x: ''.join(sorted(x))
data['LINE_ADJUST'] = data["LINENAME"].map(sorting)
data['UN_STATION'] = data['STATION'].map(str) + data['LINE_ADJUST'].map(str)

In [123]:
data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,LINE_ADJUST,UN_STATION
0,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,00:00:00,REGULAR,5682962,1924340,2016-05-28 00:00:00,456NQR,59 ST456NQR
1,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,04:00:00,REGULAR,5683000,1924347,2016-05-28 04:00:00,456NQR,59 ST456NQR
2,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,08:00:00,REGULAR,5683030,1924381,2016-05-28 08:00:00,456NQR,59 ST456NQR
3,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,12:00:00,REGULAR,5683175,1924474,2016-05-28 12:00:00,456NQR,59 ST456NQR
4,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,16:00:00,REGULAR,5683437,1924533,2016-05-28 16:00:00,456NQR,59 ST456NQR

In [124]:
def repl(word):
    return re.sub('\W', '', word)

data['UN_STATION'] = data['UN_STATION'].map(repl)

In [125]:
data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,LINE_ADJUST,UN_STATION
0,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,00:00:00,REGULAR,5682962,1924340,2016-05-28 00:00:00,456NQR,59ST456NQR
1,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,04:00:00,REGULAR,5683000,1924347,2016-05-28 04:00:00,456NQR,59ST456NQR
2,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,08:00:00,REGULAR,5683030,1924381,2016-05-28 08:00:00,456NQR,59ST456NQR
3,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,12:00:00,REGULAR,5683175,1924474,2016-05-28 12:00:00,456NQR,59ST456NQR
4,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,16:00:00,REGULAR,5683437,1924533,2016-05-28 16:00:00,456NQR,59ST456NQR

In [126]:
turnstile = ['C/A', 'UNIT', 'SCP', 'STATION', 'UN_STATION']

In [127]:
data.groupby(turnstile + ['DATE_TIME']).ENTRIES.count().sort_values(ascending = False).head()

C/A   UNIT  SCP       STATION          UN_STATION       DATE_TIME
N418  R269  01-05-00  BEDFORD-NOSTRAN  BEDFORDNOSTRANG  2016-08-08 12:00:00    2
R634  R069  00-00-00  NEW LOTS AV      NEWLOTSAV3       2016-08-20 12:00:00    2
H032  R295  00-05-00  WILSON AV        WILSONAVL        2016-05-31 20:00:00    2
H009  R235  00-06-01  BEDFORD AV       BEDFORDAVL       2016-07-04 16:00:00    2
R634  R069  00-00-00  NEW LOTS AV      NEWLOTSAV3       2016-08-20 20:00:00    2
Name: ENTRIES, dtype: int64

There are several duplicates in the dataset. We need to inspect them to understand what's going on. Once we undesrtand, we can decide what to do with them.

In [61]:
filtre = ((data["C/A"] == "N418") & 
(data["UNIT"] == "R269") & 
(data["SCP"] == "01-05-00") & 
(data["STATION"] == "BEDFORD-NOSTRAN") &
(data["DATE_TIME"].dt.date == datetime(2016, 8, 8).date()))

In [62]:
data[filtre].head(20)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
90822,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,00:00:00,REGULAR,83886190,0,2016-08-08 00:00:00
90823,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,00:00:00,RECOVR AUD,67108866,33554496,2016-08-08 00:00:00
90824,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,04:00:00,REGULAR,83886190,0,2016-08-08 04:00:00
90825,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,08:00:00,REGULAR,83886190,0,2016-08-08 08:00:00
90826,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,08:00:00,RECOVR AUD,67108866,33554496,2016-08-08 08:00:00
90827,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,12:00:00,REGULAR,83886190,0,2016-08-08 12:00:00
90828,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,12:00:00,RECOVR AUD,67108866,33554496,2016-08-08 12:00:00
90829,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,16:00:00,REGULAR,83886190,0,2016-08-08 16:00:00
90830,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,16:00:00,RECOVR AUD,67108866,33554496,2016-08-08 16:00:00
90831,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,20:00:00,REGULAR,83886190,0,2016-08-08 20:00:00
90832,N418,R269,01-05-00,BEDFORD-NOSTRAN,G,IND,08/08/2016,20:00:00,RECOVR AUD,67108866,33554496,2016-08-08 20:00:00

According to the documentation:

DESc     = Represent the "REGULAR" scheduled audit event (Normally occurs every 4 hours)
           1. Audits may occur more that 4 hours due to planning, or troubleshooting activities. 
           2. Additionally, there may be a "RECOVR AUD" entry: This refers to a missed audit that was recovered. 
           
All rows with DESC == 'RECOVR AUD' may be deleted

In [128]:
data_no_dupl = data[data.DESC != 'RECOVR AUD']

In [129]:
data_no_dupl.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,LINE_ADJUST,UN_STATION
0,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,00:00:00,REGULAR,5682962,1924340,2016-05-28 00:00:00,456NQR,59ST456NQR
1,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,04:00:00,REGULAR,5683000,1924347,2016-05-28 04:00:00,456NQR,59ST456NQR
2,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,08:00:00,REGULAR,5683030,1924381,2016-05-28 08:00:00,456NQR,59ST456NQR
3,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,12:00:00,REGULAR,5683175,1924474,2016-05-28 12:00:00,456NQR,59ST456NQR
4,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,16:00:00,REGULAR,5683437,1924533,2016-05-28 16:00:00,456NQR,59ST456NQR

Let's see if the duplicates are gone...

In [65]:
data_no_dupl.groupby(station + ['DATE_TIME']).ENTRIES.count().sort_values(ascending = False)

C/A    UNIT  SCP       STATION        LINENAME  DATE_TIME
TRAM2  R469  00-05-01  RIT-ROOSEVELT  R         2016-09-23 21:00:00    1
N128   R200  00-05-00  EUCLID AV      AC        2016-08-14 20:00:00    1
                                                2016-08-14 12:00:00    1
                                                2016-08-14 08:00:00    1
                                                2016-08-14 04:00:00    1
                                                2016-08-14 00:00:00    1
                                                2016-08-13 20:00:00    1
                                                2016-08-13 16:00:00    1
                                                2016-08-13 12:00:00    1
                                                2016-08-13 08:00:00    1
                                                2016-08-13 04:00:00    1
                                                2016-08-13 00:00:00    1
                                                2016-08-12 20:00:00    1
                                                2016-08-12 16:00:00    1
                                                2016-08-12 12:00:00    1
                                                2016-08-12 08:00:00    1
                                                2016-08-12 04:00:00    1
                                                2016-08-12 00:00:00    1
                                                2016-08-11 20:00:00    1
                                                2016-08-11 16:00:00    1
                                                2016-08-11 12:00:00    1
                                                2016-08-11 08:00:00    1
                                                2016-08-11 04:00:00    1
                                                2016-08-14 16:00:00    1
                                                2016-08-15 00:00:00    1
                                                2016-08-10 20:00:00    1
                                                2016-08-15 04:00:00    1
                                                2016-08-18 16:00:00    1
                                                2016-08-18 12:00:00    1
                                                2016-08-18 08:00:00    1
                                                                      ..
R154   R116  00-00-02  50 ST          1         2016-08-29 00:00:00    1
                                                2016-08-28 20:00:00    1
                                                2016-08-28 16:00:00    1
                                                2016-08-28 12:00:00    1
                                                2016-08-28 08:00:00    1
                                                2016-09-01 00:00:00    1
                                                2016-09-01 04:00:00    1
                                                2016-09-01 08:00:00    1
                                                2016-09-03 16:00:00    1
                                                2016-09-05 04:00:00    1
                                                2016-09-05 00:00:00    1
                                                2016-09-04 20:00:00    1
                                                2016-09-04 16:00:00    1
                                                2016-09-04 12:00:00    1
                                                2016-09-04 08:00:00    1
                                                2016-09-04 04:00:00    1
                                                2016-09-04 00:00:00    1
                                                2016-09-03 20:00:00    1
                                                2016-09-03 12:00:00    1
                                                2016-09-01 12:00:00    1
                                                2016-09-03 08:00:00    1
                                                2016-09-03 04:00:00    1
                                                2016-09-03 00:00:00    1
                                                2016-09-02 12:00:00    1
                                                2016-09-02 08:00:00    1
                                                2016-09-02 04:00:00    1
                                                2016-09-02 00:00:00    1
                                                2016-09-01 20:00:00    1
                                                2016-09-01 16:00:00    1
A002   R051  02-00-00  59 ST          NQR456    2016-05-28 00:00:00    1
Name: ENTRIES, dtype: int64

In [130]:
# drop DESC columns, there's no useful info in there anymore
data_no_dupl = data_no_dupl.drop(['DESC'], axis = 1)

Next: check whether the number of entries (and exits as well if we want to track all transit through a station) actually increases with time.

In [131]:
data_no_dupl.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,DATE_TIME,LINE_ADJUST,UN_STATION
0,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,00:00:00,5682962,1924340,2016-05-28 00:00:00,456NQR,59ST456NQR
1,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,04:00:00,5683000,1924347,2016-05-28 04:00:00,456NQR,59ST456NQR
2,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,08:00:00,5683030,1924381,2016-05-28 08:00:00,456NQR,59ST456NQR
3,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,12:00:00,5683175,1924474,2016-05-28 12:00:00,456NQR,59ST456NQR
4,A002,R051,02-00-00,59 ST,NQR456,BMT,05/28/2016,16:00:00,5683437,1924533,2016-05-28 16:00:00,456NQR,59ST456NQR

Make a df with one row per turnstile per day. We only keep the first ocurrence of 'entries' for each day, because
What happens during the day is not relevant for a daily analysis. It will be relevant when we want to know peak hours.

In [132]:
data_daily_entries = data_no_dupl.groupby(turnstile+['DATE']).ENTRIES.first().reset_index()

In [133]:
data_daily_entries.head()

    C/A  UNIT       SCP STATION  UN_STATION        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  59ST456NQR  05/28/2016  5682962
1  A002  R051  02-00-00   59 ST  59ST456NQR  05/29/2016  5683957
2  A002  R051  02-00-00   59 ST  59ST456NQR  05/30/2016  5684749
3  A002  R051  02-00-00   59 ST  59ST456NQR  05/31/2016  5685506
4  A002  R051  02-00-00   59 ST  59ST456NQR  06/01/2016  5687282

In [134]:
data_daily_exits = data_no_dupl.groupby(turnstile+['DATE']).EXITS.first().reset_index()

In [135]:
data_daily_exits.head()

    C/A  UNIT       SCP STATION  UN_STATION        DATE    EXITS
0  A002  R051  02-00-00   59 ST  59ST456NQR  05/28/2016  1924340
1  A002  R051  02-00-00   59 ST  59ST456NQR  05/29/2016  1924599
2  A002  R051  02-00-00   59 ST  59ST456NQR  05/30/2016  1924791
3  A002  R051  02-00-00   59 ST  59ST456NQR  05/31/2016  1925050
4  A002  R051  02-00-00   59 ST  59ST456NQR  06/01/2016  1925601

In [136]:
data_daily_entries[["PREV_DATE", "PREV_ENTRIES"]] = (data_daily_entries
                                                       .groupby(turnstile)["DATE", "ENTRIES"]
                                                       .transform(lambda grp: grp.shift(1)))

In [137]:
data_daily_entries.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A002,R051,02-00-00,59 ST,59ST456NQR,05/28/2016,5682962,NaN,NaN
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0

In [138]:
data_daily_exits["PREV_EXITS"] = data_daily_exits.groupby(turnstile)['EXITS'].transform(lambda grp: grp.shift(1))

In [139]:
data_daily_exits.head()

    C/A  UNIT       SCP STATION  UN_STATION        DATE    EXITS  PREV_EXITS
0  A002  R051  02-00-00   59 ST  59ST456NQR  05/28/2016  1924340         NaN
1  A002  R051  02-00-00   59 ST  59ST456NQR  05/29/2016  1924599   1924340.0
2  A002  R051  02-00-00   59 ST  59ST456NQR  05/30/2016  1924791   1924599.0
3  A002  R051  02-00-00   59 ST  59ST456NQR  05/31/2016  1925050   1924791.0
4  A002  R051  02-00-00   59 ST  59ST456NQR  06/01/2016  1925601   1925050.0

In [140]:
data_daily_entries[['EXITS', 'PREV_EXITS']] = data_daily_exits[['EXITS', 'PREV_EXITS']]

In [141]:
data_daily_entries.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS
0,A002,R051,02-00-00,59 ST,59ST456NQR,05/28/2016,5682962,NaN,NaN,1924340,NaN
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0,1924599,1924340.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0,1924791,1924599.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0,1925050,1924791.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0,1925601,1925050.0

'data_daily_entries' now is a df which permits unique identification of each turnstile (first 4 columns), the date, the previous date, the entries and exits and previous entries and exits. 
Next: drop rows with NaN

In [142]:
data_daily_entries.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [143]:
data_daily_entries.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0,1924599,1924340.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0,1924791,1924599.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0,1925050,1924791.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0,1925601,1925050.0
5,A002,R051,02-00-00,59 ST,59ST456NQR,06/02/2016,5689073,06/01/2016,5687282.0,1926208,1925601.0

In [144]:
crazy_turnstiles = data_daily_entries[data_daily_entries["ENTRIES"] < data_daily_entries["PREV_ENTRIES"]]

In [145]:
crazy_turnstiles.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS
3725,A010,R080,00-00-05,57 ST-7 AV,57ST7AVNQR,07/15/2016,1924,07/14/2016,10780997.0,59,3955742.0
4035,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,05/29/2016,887922841,05/28/2016,887924524.0,493656275,493658400.0
4036,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,05/30/2016,887921264,05/29/2016,887922841.0,493654483,493656275.0
4037,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,05/31/2016,887919921,05/30/2016,887921264.0,493652865,493654483.0
4038,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,06/01/2016,887916819,05/31/2016,887919921.0,493649969,493652865.0

In [146]:
# crazy turnstile days for entering
len(crazy_turnstiles)

4298

In [147]:
crazy_turnstiles_exit = data_daily_entries[data_daily_entries["EXITS"] < data_daily_entries["PREV_EXITS"]]
crazy_turnstiles_exit.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS
3725,A010,R080,00-00-05,57 ST-7 AV,57ST7AVNQR,07/15/2016,1924,07/14/2016,10780997.0,59,3955742.0
4035,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,05/29/2016,887922841,05/28/2016,887924524.0,493656275,493658400.0
4036,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,05/30/2016,887921264,05/29/2016,887922841.0,493654483,493656275.0
4037,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,05/31/2016,887919921,05/30/2016,887921264.0,493652865,493654483.0
4038,A011,R080,01-00-00,57 ST-7 AV,57ST7AVNQR,06/01/2016,887916819,05/31/2016,887919921.0,493649969,493652865.0

In [148]:
# crazy turnstile days exit
len(crazy_turnstiles_exit)

3676

In [149]:
# total number of turnstile days
len(data_daily_entries)

538364

In [151]:
# number of turnstiles
len(data_daily_entries.groupby(turnstile))

4626

In [152]:
# check if the crazy turnstile for exiting and entering coincide
ct_entries = crazy_turnstiles.groupby(turnstile).groups.keys()
len(ct_entries)

225

In [153]:
ct_exits = crazy_turnstiles_exit.groupby(turnstile).groups.keys()
len(ct_exits)

226

In [154]:
always_crazy = set.intersection(set(ct_entries), set(ct_exits))

In [155]:
len(always_crazy)

200

Decision to drop crazy turnstiles or not:
* We have 225 turnstiles that can go crazy at the entries, we have 226 turnstiles that can go crazy at the exit. 200 turnstiles are in both sets.
* total number of turnstiles is 4626
* the crazy turnstiles make up approximately 5% of the turnstiles (crazy = 251, total = 4626, percentage = 5%)

_We are going the drop the crazy trunstiles_

In [156]:
# identify crazy turnstiles:
all_crazies = list(set(list(ct_entries) + list(ct_exits)))

In [92]:
all_crazies

[('PTH07', 'R550', '00-01-07', 'CITY / BUS', '1'),
 ('B020', 'R263', '00-06-05', 'AVENUE H', 'BQ'),
 ('R262', 'R195', '03-00-02', '161/YANKEE STAD', '4BD'),
 ('R126', 'R189', '01-00-02', 'CHRISTOPHER ST', '1'),
 ('H008', 'R248', '01-00-00', '1 AV', 'L'),
 ('R183', 'R260', '00-00-02', '181 ST', '1'),
 ('R550', 'R072', '00-03-00', '34 ST-HUDSON YD', '7'),
 ('N544', 'R289', '01-05-00', 'FT HAMILTON PKY', 'FG'),
 ('PTH13', 'R541', '00-04-08', 'THIRTY ST', '1'),
 ('N001', 'R173', '01-05-00', 'INWOOD-207 ST', 'A'),
 ('H023', 'R236', '00-06-00', 'DEKALB AV', 'L'),
 ('R258', 'R132', '00-03-02', '125 ST', '456'),
 ('JFK01', 'R535', '00-00-01', 'HOWARD BCH JFK', 'A'),
 ('B024', 'R211', '00-05-01', 'KINGS HWY', 'BQ'),
 ('N305', 'R017', '01-03-04', 'LEXINGTON AV/53', 'EM6'),
 ('R306', 'R207', '00-00-01', '135 ST', '23'),
 ('N137', 'R354', '00-06-01', '104 ST', 'A'),
 ('H009', 'R235', '00-06-05', 'BEDFORD AV', 'L'),
 ('N067', 'R012', '00-03-02', '34 ST-PENN STA', 'ACE'),
 ('R524', 'R347', '00-05-01', '69 ST', '7'),
 ('JFK03', 'R536', '00-03-03', 'JFK JAMAICA CT1', 'E'),
 ('C019', 'R232', '00-00-02', '45 ST', 'R'),
 ('PTH12', 'R542', '00-04-03', 'TWENTY THIRD ST', '1'),
 ('B021', 'R228', '00-03-02', 'AVENUE J', 'BQ'),
 ('R175', 'R169', '01-00-04', '137 ST CITY COL', '1'),
 ('R194', 'R040', '00-06-01', '231 ST', '1'),
 ('N001', 'R173', '01-06-03', 'INWOOD-207 ST', 'A'),
 ('PTH02', 'R544', '00-00-06', 'HARRISON', '1'),
 ('J034', 'R007', '00-00-01', '104 ST', 'JZ'),
 ('R636', 'R209', '00-00-02', 'STERLING ST', '25'),
 ('R501', 'R054', '00-06-01', '5 AVE', '7BDFM'),
 ('PTH17', 'R541', '01-01-01', 'THIRTY THIRD ST', '1'),
 ('N529', 'R257', '00-00-01', 'EAST BROADWAY', 'F'),
 ('R206', 'R014', '02-03-01', 'FULTON ST', '2345ACJZ'),
 ('A016', 'R081', '03-06-01', '49 ST', 'NQR'),
 ('PTH13', 'R541', '00-00-00', 'THIRTY ST', '1'),
 ('C009', 'R057', '03-05-00', 'ATL AV-BARCLAY', 'BDNQR2345'),
 ('PTH19', 'R549', '02-02-02', 'NEWARK C', '1'),
 ('N086', 'R282', '00-00-01', 'SPRING ST', 'CE'),
 ('R305', 'R206', '01-00-02', '125 ST', '23'),
 ('A069', 'R044', '01-06-01', 'CHAMBERS ST', 'JZ456'),
 ('R158', 'R084', '00-06-03', '59 ST COLUMBUS', '1ABCD'),
 ('A014', 'R081', '02-06-01', '49 ST', 'NQR'),
 ('JFK02', 'R535', '01-00-01', 'HOWARD BCH JFK', 'A'),
 ('JFK02', 'R535', '01-00-04', 'HOWARD BCH JFK', 'A'),
 ('B026', 'R230', '00-06-00', 'NECK RD', 'BQ'),
 ('R621', 'R060', '00-03-01', 'EASTN PKWY-MUSM', '23'),
 ('N215', 'R237', '00-00-01', '182-183 STS', 'BD'),
 ('N543', 'R289', '00-00-02', 'FT HAMILTON PKY', 'FG'),
 ('PTH16', 'R550', '01-00-03', 'LACKAWANNA', '1'),
 ('A011', 'R080', '01-00-00', '57 ST-7 AV', 'NQR'),
 ('N062', 'R011', '01-00-01', '42 ST-PORT AUTH', 'ACENQRS1237'),
 ('PTH12', 'R542', '00-04-01', 'TWENTY THIRD ST', '1'),
 ('R526', 'R096', '00-05-03', '82 ST-JACKSON H', '7'),
 ('N078', 'R175', '01-00-01', '14 ST', 'ACEL'),
 ('JFK03', 'R536', '00-03-00', 'JFK JAMAICA CT1', 'E'),
 ('N128', 'R200', '00-00-02', 'EUCLID AV', 'AC'),
 ('PTH16', 'R550', '01-01-04', 'LACKAWANNA', '1'),
 ('R527', 'R122', '00-05-01', '90 ST-ELMHURST', '7'),
 ('R242', 'R049', '01-00-02', '51 ST', '6'),
 ('B025', 'R150', '00-05-01', 'AVENUE U', 'BQ'),
 ('R192', 'R039', '00-06-00', 'MARBLE HILL-225', '1'),
 ('A049', 'R088', '02-05-00', 'CORTLANDT ST', 'R'),
 ('R251', 'R144', '00-03-01', '96 ST', '6'),
 ('R127', 'R105', '00-00-00', '14 ST', '123FLM'),
 ('JFK02', 'R535', '01-00-05', 'HOWARD BCH JFK', 'A'),
 ('N536', 'R270', '00-00-01', 'SMITH-9 ST', 'FG'),
 ('PTH01', 'R549', '00-00-0A', 'NEWARK HW BMEBE', '1'),
 ('PTH20', 'R549', '03-01-06', 'NEWARK HM HE', '1'),
 ('R327', 'R361', '01-05-00', 'PELHAM PKWY', '25'),
 ('N203', 'R195', '00-03-04', '161/YANKEE STAD', 'BD4'),
 ('PTH18', 'R549', '01-02-00', 'NEWARK BM BW', '1'),
 ('R240', 'R047', '00-03-00', 'GRD CNTRL-42 ST', '4567S'),
 ('N034', 'R334', '01-06-01', 'CATHEDRAL PKWY', 'BC'),
 ('N312', 'R339', '00-06-00', '36 ST', 'MR'),
 ('N543', 'R289', '00-00-01', 'FT HAMILTON PKY', 'FG'),
 ('N221', 'R155', '00-00-02', 'KINGSBRIDGE RD', 'BD'),
 ('N063A', 'R011', '00-00-08', '42 ST-PORT AUTH', 'ACENQRS1237'),
 ('R641', 'R210', '00-06-00', 'BEVERLY RD', '25'),
 ('PTH05', 'R543', '00-01-05', 'EXCHANGE PLACE', '1'),
 ('N208', 'R443', '01-00-01', '170 ST', 'BD'),
 ('A037', 'R170', '05-00-00', '14 ST-UNION SQ', 'LNQR456'),
 ('H014', 'R249', '00-00-01', 'GRAHAM AV', 'L'),
 ('R304', 'R206', '00-00-00', '125 ST', '23'),
 ('N551', 'R421', '00-00-00', 'AVENUE I', 'F'),
 ('N103', 'R127', '00-03-01', 'JAY ST-METROTEC', 'ACF'),
 ('N083', 'R138', '01-00-01', 'W 4 ST-WASH SQ', 'ABCDEFM'),
 ('N502', 'R021', '01-00-00', '42 ST-BRYANT PK', 'BDFM7'),
 ('PTH07', 'R550', '00-01-02', 'CITY / BUS', '1'),
 ('H003', 'R163', '01-00-02', '6 AV', 'FLM123'),
 ('PTH16', 'R550', '01-00-06', 'LACKAWANNA', '1'),
 ('R401', 'R445', '00-00-01', '3 AV 138 ST', '6'),
 ('R256', 'R182', '00-00-02', '116 ST', '6'),
 ('K026', 'R100', '00-00-01', 'METROPOLITAN AV', 'M'),
 ('N057', 'R188', '00-00-00', '50 ST', 'CE'),
 ('A066', 'R118', '00-00-00', 'CANAL ST', 'JNQRZ6'),
 ('N327', 'R254', '00-06-01', 'GRAND-NEWTOWN', 'MR'),
 ('R333', 'R366', '00-00-01', '225 ST', '25'),
 ('R141', 'R031', '00-03-00', '34 ST-PENN STA', '123'),
 ('R192', 'R039', '00-00-01', 'MARBLE HILL-225', '1'),
 ('R629', 'R065', '00-03-02', 'ROCKAWAY AV', '3'),
 ('PTH19', 'R549', '02-02-01', 'NEWARK C', '1'),
 ('PTH04', 'R551', '00-01-02', 'GROVE STREET', '1'),
 ('R647', 'R110', '02-05-01', 'FLATBUSH AV-B.C', '25'),
 ('N520', 'R240', '00-00-02', 'GRAND ST', 'BD'),
 ('R527', 'R122', '00-00-01', '90 ST-ELMHURST', '7'),
 ('E001', 'R368', '00-00-03', '9 AV', 'D'),
 ('H009', 'R235', '00-06-01', 'BEDFORD AV', 'L'),
 ('R501', 'R054', '00-00-04', '5 AVE', '7BDFM'),
 ('PTH04', 'R551', '00-00-03', 'GROVE STREET', '1'),
 ('D002', 'R390', '00-03-00', '8 AV', 'N'),
 ('PTH01', 'R549', '00-00-02', 'NEWARK HW BMEBE', '1'),
 ('N089', 'R139', '00-03-01', 'CANAL ST', 'ACE'),
 ('R417', 'R222', '00-00-03', 'PARKCHESTER', '6'),
 ('R249', 'R179', '01-00-04', '86 ST', '456'),
 ('R139', 'R031', '04-06-00', '34 ST-PENN STA', '123'),
 ('R637', 'R451', '00-00-01', 'WINTHROP ST', '25'),
 ('R206', 'R014', '02-05-01', 'FULTON ST', '2345ACJZ'),
 ('N203', 'R195', '00-00-01', '161/YANKEE STAD', 'BD4'),
 ('JFK01', 'R535', '00-00-03', 'HOWARD BCH JFK', 'A'),
 ('R646', 'R110', '01-00-01', 'FLATBUSH AV-B.C', '25'),
 ('N333A', 'R141', '00-00-03', 'FOREST HILLS 71', 'EFMR'),
 ('R204', 'R043', '02-05-00', 'WALL ST', '45'),
 ('PTH06', 'R546', '00-00-01', 'PAVONIA/NEWPORT', '1'),
 ('R258', 'R132', '00-00-03', '125 ST', '456'),
 ('PTH16', 'R550', '01-02-03', 'LACKAWANNA', '1'),
 ('N506', 'R022', '00-03-01', '34 ST-HERALD SQ', 'BDFMNQR'),
 ('PTH18', 'R549', '01-01-01', 'NEWARK BM BW', '1'),
 ('JFK03', 'R536', '00-00-05', 'JFK JAMAICA CT1', 'E'),
 ('PTH08', 'R540', '00-04-03', 'PATH WTC', '1'),
 ('R210', 'R044', '00-03-04', 'BROOKLYN BRIDGE', '456JZ'),
 ('N208', 'R443', '01-05-01', '170 ST', 'BD'),
 ('R238A', 'R046', '02-00-03', 'GRD CNTRL-42 ST', '4567S'),
 ('JFK03', 'R536', '00-00-01', 'JFK JAMAICA CT1', 'E'),
 ('JFK03', 'R536', '00-03-02', 'JFK JAMAICA CT1', 'E'),
 ('PTH06', 'R546', '00-00-00', 'PAVONIA/NEWPORT', '1'),
 ('R415', 'R120', '00-05-01', 'MORISN AV/SNDVW', '6'),
 ('B032', 'R264', '00-00-00', 'OCEAN PKWY', 'Q'),
 ('R524', 'R347', '00-05-00', '69 ST', '7'),
 ('A011', 'R080', '01-00-03', '57 ST-7 AV', 'NQR'),
 ('N137', 'R354', '00-06-00', '104 ST', 'A'),
 ('B021', 'R228', '00-03-01', 'AVENUE J', 'BQ'),
 ('H041', 'R152', '00-06-00', 'CANARSIE-ROCKAW', 'L'),
 ('N329', 'R201', '00-00-01', 'WOODHAVEN BLVD', 'MR'),
 ('PTH02', 'R544', '00-04-00', 'HARRISON', '1'),
 ('PTH20', 'R549', '03-01-04', 'NEWARK HM HE', '1'),
 ('R243', 'R049', '00-03-04', '51 ST', '6'),
 ('A011', 'R080', '01-00-05', '57 ST-7 AV', 'NQR'),
 ('PTH04', 'R551', '00-01-00', 'GROVE STREET', '1'),
 ('PTH13', 'R541', '00-04-00', 'THIRTY ST', '1'),
 ('N539A', 'R288', '00-06-01', '7 AV', 'FG'),
 ('N114', 'R297', '01-00-03', 'FRANKLIN AV', 'ACS'),
 ('R414', 'R162', '00-00-01', 'ELDER AV', '6'),
 ('JFK03', 'R536', '00-00-02', 'JFK JAMAICA CT1', 'E'),
 ('R291', 'R183', '00-00-01', 'BEDFORD PK BLVD', '4'),
 ('R305', 'R206', '01-00-00', '125 ST', '23'),
 ('N039', 'R251', '01-00-01', '96 ST', 'BC'),
 ('R526', 'R096', '00-05-02', '82 ST-JACKSON H', '7'),
 ('C019', 'R232', '00-00-01', '45 ST', 'R'),
 ('B022', 'R229', '00-05-00', 'AVENUE M', 'BQ'),
 ('R148', 'R033', '01-00-01', 'TIMES SQ-42 ST', '1237ACENQRS'),
 ('JFK03', 'R536', '00-03-04', 'JFK JAMAICA CT1', 'E'),
 ('A046', 'R463', '00-03-00', 'CANAL ST', 'JNQRZ6'),
 ('B021', 'R228', '00-03-00', 'AVENUE J', 'BQ'),
 ('R169', 'R168', '01-07-00', '96 ST', '123'),
 ('N532', 'R129', '00-00-02', 'BERGEN ST', 'FG'),
 ('R418', 'R106', '00-03-00', 'CASTLE HILL AV', '6'),
 ('J030', 'R005', '00-00-02', '85 ST-FOREST PK', 'J'),
 ('PTH16', 'R550', '01-01-06', 'LACKAWANNA', '1'),
 ('J034', 'R007', '00-00-02', '104 ST', 'JZ'),
 ('R163', 'R166', '01-00-00', '79 ST', '1'),
 ('N111', 'R284', '00-06-01', 'CLINTON-WASH AV', 'C'),
 ('PTH01', 'R549', '00-01-03', 'NEWARK HW BMEBE', '1'),
 ('PTH10', 'R547', '00-00-03', '9TH STREET', '1'),
 ('N120A', 'R153', '01-06-00', 'UTICA AV', 'AC'),
 ('PTH02', 'R544', '00-00-01', 'HARRISON', '1'),
 ('PTH18', 'R549', '01-00-08', 'NEWARK BM BW', '1'),
 ('R179', 'R193', '01-00-01', '157 ST', '1'),
 ('N089', 'R139', '00-03-00', 'CANAL ST', 'ACE'),
 ('R527', 'R122', '00-05-00', '90 ST-ELMHURST', '7'),
 ('R550', 'R072', '00-03-09', '34 ST-HUDSON YD', '7'),
 ('R414', 'R162', '00-03-00', 'ELDER AV', '6'),
 ('R186', 'R036', '00-00-00', 'DYCKMAN ST', '1'),
 ('H009', 'R235', '00-06-03', 'BEDFORD AV', 'L'),
 ('PTH13', 'R541', '00-00-03', 'THIRTY ST', '1'),
 ('R519', 'R223', '00-00-01', '46 ST BLISS ST', '7'),
 ('R532H', 'R328', '02-03-04', 'METS-WILLETS PT', '7'),
 ('N528', 'R257', '01-05-00', 'EAST BROADWAY', 'F'),
 ('PTH19', 'R549', '02-00-01', 'NEWARK C', '1'),
 ('PTH07', 'R550', '00-02-02', 'CITY / BUS', '1'),
 ('JFK02', 'R535', '01-00-03', 'HOWARD BCH JFK', 'A'),
 ('N213', 'R154', '00-00-05', 'TREMONT AV', 'BD'),
 ('N606', 'R025', '00-00-01', 'JAMAICA CENTER', 'EJZ'),
 ('PTH07', 'R550', '00-00-00', 'CITY / BUS', '1'),
 ('R246', 'R177', '00-00-02', '68ST-HUNTER CO', '6'),
 ('N605', 'R024', '00-06-01', 'SUTPHIN-ARCHER', 'EJZ'),
 ('N600', 'R302', '00-06-03', '57 ST', 'F'),
 ('N128', 'R200', '00-00-05', 'EUCLID AV', 'AC'),
 ('R310', 'R053', '01-00-02', '3 AV-149 ST', '25'),
 ('R417', 'R222', '00-00-01', 'PARKCHESTER', '6'),
 ('N333A', 'R141', '00-00-01', 'FOREST HILLS 71', 'EFMR'),
 ('N063A', 'R011', '00-00-04', '42 ST-PORT AUTH', 'ACENQRS1237'),
 ('JFK03', 'R536', '00-00-03', 'JFK JAMAICA CT1', 'E'),
 ('R161A', 'R452', '01-06-02', '72 ST', '123'),
 ('N203', 'R195', '00-03-03', '161/YANKEE STAD', 'BD4'),
 ('R245', 'R051', '00-03-02', '59 ST', '456NQR'),
 ('N601', 'R319', '00-00-01', 'LEXINGTON AV/63', 'F'),
 ('N543', 'R289', '00-00-00', 'FT HAMILTON PKY', 'FG'),
 ('R232A', 'R176', '03-06-01', '33 ST', '6'),
 ('N508', 'R453', '00-00-02', '23 ST', 'FM'),
 ('PTH16', 'R550', '01-01-01', 'LACKAWANNA', '1'),
 ('R227', 'R131', '00-00-00', '23 ST', '6'),
 ('R632', 'R067', '00-00-02', 'PENNSYLVANIA AV', '3'),
 ('N016A', 'R296', '00-00-01', '163 ST-AMSTERDM', 'C'),
 ('N134', 'R385', '00-00-01', 'ROCKAWAY BLVD', 'A'),
 ('R148', 'R033', '01-06-00', 'TIMES SQ-42 ST', '1237ACENQRS'),
 ('N401', 'R360', '00-00-00', '21 ST', 'G'),
 ('R423', 'R429', '00-03-00', 'PELHAM BAY PARK', '6'),
 ('N342', 'R019', '01-03-02', 'JAMAICA 179 ST', 'F'),
 ('JFK02', 'R535', '01-00-02', 'HOWARD BCH JFK', 'A'),
 ('B028', 'R136', '01-00-01', 'SHEEPSHEAD BAY', 'BQ'),
 ('N063A', 'R011', '00-00-05', '42 ST-PORT AUTH', 'ACENQRS1237'),
 ('R130', 'R321', '01-00-02', '18 ST', '1'),
 ('JFK03', 'R536', '00-03-01', 'JFK JAMAICA CT1', 'E'),
 ('PTH18', 'R549', '01-00-06', 'NEWARK BM BW', '1'),
 ('A011', 'R080', '01-00-04', '57 ST-7 AV', 'NQR'),
 ('A010', 'R080', '00-00-05', '57 ST-7 AV', 'NQR'),
 ('PTH18', 'R549', '01-00-07', 'NEWARK BM BW', '1'),
 ('A025', 'R023', '01-03-02', '34 ST-HERALD SQ', 'BDFMNQR'),
 ('R622', 'R123', '00-00-00', 'FRANKLIN AV', '2345S'),
 ('N029', 'R333', '01-00-02', '116 ST', 'BC'),
 ('JFK03', 'R536', '00-00-04', 'JFK JAMAICA CT1', 'E'),
 ('R550', 'R072', '00-03-0A', '34 ST-HUDSON YD', '7'),
 ('N401', 'R360', '00-00-01', '21 ST', 'G'),
 ('N126', 'R441', '00-00-01', 'VAN SICLEN AVE', 'C'),
 ('PTH12', 'R542', '00-00-00', 'TWENTY THIRD ST', '1'),
 ('JFK01', 'R535', '00-00-02', 'HOWARD BCH JFK', 'A'),
 ('N539A', 'R288', '00-06-00', '7 AV', 'FG'),
 ('N080', 'R138', '00-00-00', 'W 4 ST-WASH SQ', 'ABCDEFM'),
 ('PTH16', 'R550', '01-01-03', 'LACKAWANNA', '1'),
 ('N067', 'R012', '00-03-00', '34 ST-PENN STA', 'ACE'),
 ('N602', 'R259', '00-05-01', 'ROOSEVELT ISLND', 'F'),
 ('N324', 'R018', '00-00-04', 'JKSN HT-ROOSVLT', 'EFMR7'),
 ('R625', 'R062', '01-00-00', 'CROWN HTS-UTICA', '34'),
 ('R322', 'R386', '00-00-02', '174 ST', '25'),
 ('R633', 'R068', '00-00-00', 'VAN SICLEN AV', '3'),
 ('JFK02', 'R535', '01-00-06', 'HOWARD BCH JFK', 'A'),
 ('B017', 'R262', '00-00-02', 'BEVERLEY ROAD', 'BQ'),
 ('N103', 'R127', '00-02-00', 'JAY ST-METROTEC', 'ACF'),
 ('PTH04', 'R551', '00-01-01', 'GROVE STREET', '1'),
 ('PTH11', 'R545', '00-00-01', '14TH STREET', '1')]

In [157]:
stations_with_ct = []
for ts in all_crazies:
    stations_with_ct.append(ts[3])

In [158]:
len(set(stations_with_ct))

142

There are 142 stations where at a certain point there was a crazy turnstile, out of a total of 376 stations.

In [159]:
# total number of stations:
len(data.STATION.unique())

376

We decided to drop the crazy turnstiles altogether, since at first glance they are well spread among the stations. 
Future work might include determining distribution of crazy turnstiles in trainstations, to better understand the impact of dropping these data. There might be higher concentration of crazy turnstiles in certain stations. For this to be possible, it is necessary to determine the number of turnstiles in each station, determine how many of these are faulty, and make sure that dropping data from crazy turnstiles has a uniform impast on the data from each station.

In [160]:
data_daily = data_daily_entries
data_daily.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0,1924599,1924340.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0,1924791,1924599.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0,1925050,1924791.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0,1925601,1925050.0
5,A002,R051,02-00-00,59 ST,59ST456NQR,06/02/2016,5689073,06/01/2016,5687282.0,1926208,1925601.0

In [161]:
# drop the crazy turnstiles:
for ts in all_crazies:
    mask = ((data_daily["C/A"] == ts[0]) & (data_daily["UNIT"] == ts[1]) & 
            (data_daily["SCP"] == ts[2]) & (data_daily["STATION"] == ts[3]))
    data_daily.drop(data_daily[mask].index, inplace=True)

In [162]:
data_daily[(data_daily['C/A']=='A002') & (data_daily.SCP == '02-00-00')].head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0,1924599,1924340.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0,1924791,1924599.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0,1925050,1924791.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0,1925601,1925050.0
5,A002,R051,02-00-00,59 ST,59ST456NQR,06/02/2016,5689073,06/01/2016,5687282.0,1926208,1925601.0

In [163]:
data_daily['SALDO_ENTRIES'] = data_daily['ENTRIES']-data_daily['PREV_ENTRIES']
data_daily['SALDO_EXITS'] = data_daily['EXITS']-data_daily['PREV_EXITS']
data_daily['TRANSITING'] = data_daily['SALDO_ENTRIES'] + data_daily['SALDO_EXITS']

In [164]:
data_daily.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS,SALDO_ENTRIES,SALDO_EXITS,TRANSITING
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0,1924599,1924340.0,995.0,259.0,1254.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0,1924791,1924599.0,792.0,192.0,984.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0,1925050,1924791.0,757.0,259.0,1016.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0,1925601,1925050.0,1776.0,551.0,2327.0
5,A002,R051,02-00-00,59 ST,59ST456NQR,06/02/2016,5689073,06/01/2016,5687282.0,1926208,1925601.0,1791.0,607.0,2398.0

data_daily is a df that has column 'TRANSITING' which contains the number of people going through a turnstile on a certain day

We still get some abnormal datapoints. We will just cut off what doesn't make sense.

In [165]:
data_daily.SALDO_ENTRIES.sort_values(ascending=False).head()

165688    1.905098e+09
205854    3.342257e+08
76276     1.509941e+08
456164    1.174400e+08
397483    1.174397e+08
Name: SALDO_ENTRIES, dtype: float64

In [166]:
data_daily = data_daily[data_daily['SALDO_ENTRIES'] < 10000]

In [167]:
data_daily.to_csv('/Users/aleksandra/Desktop/output_data/Data/data_daily.csv')

In [168]:
data_daily.SALDO_ENTRIES.max()

9945.0

Next: make a df called 'stations_transit' that has a column of stations and a column of dates and a column of people transiting.

In [171]:
list_of_stations =list(data_daily.UN_STATION.unique())

In [172]:
list_of_stations

['59ST456NQR',
 '5AV59STNQR',
 '57ST7AVNQR',
 '49STNQR',
 'TIMESSQ42ST1237ACENQRS',
 '34STHERALDSQBDFMNQR',
 '28STNR',
 '23STNR',
 '14STUNIONSQ456LNQR',
 '8STNYUNR',
 'PRINCESTNR',
 'CANALST6JNQRZ',
 'CITYHALLR',
 'CORTLANDTSTR',
 'RECTORSTR',
 'WHITEHALLSFRY1R',
 'DELANCEYESSEXFJMZ',
 'BOWERYJZ',
 'CHAMBERSST456JZ',
 'FULTONST2345ACJZ',
 'BROADSTJZ',
 '7AVBQ',
 'PARKPLACES',
 'BOTANICGARDEN2345S',
 'PROSPECTPARKBQS',
 'PARKSIDEAVBQ',
 'CHURCHAVBQ',
 'BEVERLEYROADBQ',
 'CORTELYOURDBQ',
 'NEWKIRKPLAZABQ',
 'AVENUEHBQ',
 'AVENUEJBQ',
 'AVENUEMBQ',
 'KINGSHWYBQ',
 'AVENUEUBQ',
 'NECKRDBQ',
 'SHEEPSHEADBAYBQ',
 'BRIGHTONBEACHBQ',
 'OCEANPKWYQ',
 'BOROUGHHALL2345R',
 'JAYSTMETROTECR',
 'DEKALBAVBDNQR',
 'ATLAVBARCLAY2345BDNQR',
 'UNIONSTR',
 '4AV9STDFGMNR',
 'PROSPECTAVR',
 '25STR',
 '36STDNR',
 '45STR',
 '53STR',
 '59STNR',
 'BAYRIDGEAVR',
 '77STR',
 '86STR',
 'BAYRIDGE95STR',
 '8AVN',
 'FTHAMILTONPKYN',
 'NEWUTRECHTAVDN',
 '18AVN',
 '20AVN',
 'BAYPKWYN',
 'KINGSHWYN',
 'AVENUEUN',
 '86STN',
 '9AVD',
 'FTHAMILTONPKYD',
 '50STD',
 '55STD',
 '71STD',
 '79STD',
 '18AVD',
 '20AVD',
 'BAYPKWYD',
 '25AVD',
 'BAY50STD',
 'CONEYISSTILLWDFNQ',
 'W8STAQUARIUMFQ',
 '8AVACEL',
 '6AV123FLM',
 '3AVL',
 '1AVL',
 'BEDFORDAVL',
 'LORIMERSTGL',
 'GRAHAMAVL',
 'GRANDSTL',
 'MONTROSEAVL',
 'MORGANAVL',
 'JEFFERSONSTL',
 'DEKALBAVL',
 'MYRTLEWYCKOFFLM',
 'HALSEYSTL',
 'WILSONAVL',
 'BUSHWICKAVL',
 'ATLANTICAVL',
 'SUTTERAVL',
 'LIVONIAAVL',
 'NEWLOTSL',
 'EAST105STL',
 'CANARSIEROCKAWL',
 'MARCYAVJMZ',
 'HEWESSTJM',
 'LORIMERSTJM',
 'FLUSHINGAVJM',
 'MYRTLEAVJMZ',
 'KOSCIUSZKOSTJ',
 'GATESAVJZ',
 'HALSEYSTJ',
 'CHAUNCEYSTJZ',
 'ALABAMAAVJ',
 'VANSICLENAVJZ',
 'CLEVELANDSTJ',
 'NORWOODAVJZ',
 'CRESCENTSTJZ',
 'CYPRESSHILLSJ',
 '75STELDERTSJZ',
 '85STFORESTPKJ',
 'WOODHAVENBLVDJZ',
 '104STJZ',
 '111STJ',
 '121STJZ',
 'CENTRALAVM',
 'KNICKERBOCKERM',
 'SENECAAVEM',
 'FORESTAVEM',
 'FRESHPONDRDM',
 'METROPOLITANAVM',
 'INWOOD207STA',
 'DYCKMANSTA',
 '190STA',
 '181STA',
 '175STA',
 '168ST1AC',
 '163STAMSTERDMC',
 '155STC',
 '145STABCD',
 '135STBC',
 '125STABCD',
 '116STBC',
 'CATHEDRALPKWYBC',
 '103STBC',
 '96STBC',
 '86STBC',
 '81STMUSEUMBC',
 '72STBC',
 '59STCOLUMBUS1ABCD',
 '50STCE',
 '42STPORTAUTH1237ACEGNRS',
 '42STPORTAUTH1237ACENQRS',
 '34STPENNSTAACE',
 '23STCE',
 '14STACEL',
 'W4STWASHSQABCDEFM',
 'SPRINGSTCE',
 'CANALSTACE',
 'CHAMBERSST23ACE',
 'WORLDTRADECTR23ACE',
 'HIGHSTAC',
 'JAYSTMETROTECACF',
 'HOYTSCHERACG',
 'LAFAYETTEAVC',
 'CLINTONWASHAVC',
 'FRANKLINAVACS',
 'NOSTRANDAVAC',
 'KINGSTONTHROOPC',
 'UTICAAVAC',
 'RALPHAVC',
 'ROCKAWAYAVC',
 'BROADWAYJCTACJLZ',
 'LIBERTYAVC',
 'VANSICLENAVEC',
 'SHEPHERDAVC',
 'EUCLIDAVAC',
 'GRANTAVA',
 '80STA',
 '88STA',
 'ROCKAWAYBLVDA',
 '104STA',
 '111STA',
 'OZONEPKLEFFRTA',
 'AQUEDUCTNCONDA',
 'AQUEDUCTRACETRA',
 'HOWARDBCHJFKA',
 'BROADCHANNELAS',
 'BEACH90STAS',
 'BEACH98STAS',
 'BEACH105STAS',
 'ROCKAWAYPARKBAS',
 'BEACH67STA',
 'BEACH60STA',
 'BEACH44STA',
 'BEACH36STA',
 'BEACH25STA',
 'FARROCKAWAYA',
 '155STBD',
 '161YANKEESTAD4BD',
 '167STBD',
 '170STBD',
 '174175STSBD',
 'TREMONTAVBD',
 '182183STSBD',
 'FORDHAMRDBD',
 'KINGSBRIDGERDBD',
 'BEDFORDPKBLVDBD',
 'NORWOOD205STD',
 '7AVBDE',
 '5AV53STEM',
 'LEXINGTONAV536EM',
 'COURTSQ23STEGM',
 'QUEENSPLAZAEMR',
 '36STMR',
 'STEINWAYSTMR',
 '46STMR',
 'NORTHERNBLVDMR',
 '65STMR',
 'JKSNHTROOSVLT7EFMR',
 'ELMHURSTAVMR',
 'GRANDNEWTOWNMR',
 'WOODHAVENBLVDMR',
 '63DRREGOPARKMR',
 '67AVMR',
 'FORESTHILLS71EFMR',
 '75AVEF',
 'KEWGARDENSEF',
 'BRIARWOODEF',
 'SUTPHINBLVDF',
 'PARSONSBLVDF',
 '169STF',
 'JAMAICA179STF',
 'COURTSQEGM',
 '21STG',
 'GREENPOINTAVG',
 'NASSAUSTG',
 'METROPOLITANAVGL',
 'BROADWAYG',
 'FLUSHINGAVG',
 'MYRTLEWILLOUGHG',
 'BEDFORDNOSTRANG',
 'CLASSONAVG',
 'CLINTONWASHAVG',
 'FULTONSTG',
 '4750STSROCKBDFM',
 '42STBRYANTPK7BDFM',
 '23STFM',
 '14ST123FLM',
 'BWAYLAFAYETTE6BDFQ',
 'GRANDSTBD',
 '2AVF',
 'EASTBROADWAYF',
 'YORKSTF',
 'BERGENSTFG',
 'CARROLLSTFG',
 'SMITH9STFG',
 '7AVFG',
 '15STPROSPECTFG',
 'FTHAMILTONPKYFG',
 'CHURCHAVFG',
 'DITMASAVF',
 '18AVF',
 'AVENUEIF',
 'BAYPKWYF',
 'AVENUENF',
 'AVENUEPF',
 'KINGSHWYF',
 'AVENUEUF',
 'AVENUEXF',
 'NEPTUNEAVF',
 '57STF',
 'LEXINGTONAV63F',
 'ROOSEVELTISLNDF',
 '21STQNSBRIDGEF',
 'JAMAICAVANWKE',
 'SUTPHINARCHEREJZ',
 'JAMAICACENTEREJZ',
 'ORCHARDBEACH6',
 'NEWARKHWBMEBE1',
 'HARRISON1',
 'JOURNALSQUARE1',
 'GROVESTREET1',
 'EXCHANGEPLACE1',
 'PAVONIANEWPORT1',
 'CITYBUS1',
 'PATHWTC1',
 'CHRISTOPHERST1',
 '9THSTREET1',
 '14THSTREET1',
 'TWENTYTHIRDST1',
 'THIRTYST1',
 'LACKAWANNA1',
 'THIRTYTHIRDST1',
 'NEWARKBMBW1',
 'NEWARKC1',
 'NEWARKHMHE1',
 'PATHWTC21',
 'PATHNEWWTC1',
 'SOUTHFERRY1R',
 'RECTORST1',
 'WALLST23',
 'PARKPLACE23ACE',
 'CHAMBERSST123',
 'FRANKLINST1',
 'CANALST1',
 'HOUSTONST1',
 '18ST1',
 '23ST1',
 '28ST1',
 '34STPENNSTA123',
 '34STPENNSTA123ACE',
 '50ST1',
 '66STLINCOLN1',
 '72ST123',
 '79ST1',
 '86ST1',
 '96ST123',
 '103ST1',
 'CATHEDRALPKWY1',
 '116STCOLUMBIA1',
 '125ST1',
 '137STCITYCOL1',
 '145ST1',
 '157ST1',
 '181ST1',
 '191ST1',
 'DYCKMANST1',
 '207ST1',
 '215ST1',
 'MARBLEHILL2251',
 '231ST1',
 '238ST1',
 'VCORTLANDTPK1',
 'BOWLINGGREEN45',
 'WALLST45',
 'BROOKLYNBRIDGE456JZ',
 'SPRINGST6',
 'BLEECKERST6DF',
 'ASTORPL6',
 '23ST6',
 '28ST6',
 '33ST6',
 'GRDCNTRL42ST4567S',
 '51ST6',
 '68STHUNTERCO6',
 '77ST6',
 '86ST456',
 '96ST6',
 '103ST6',
 '110ST6',
 '116ST6',
 '125ST456',
 '138GRANDCONC45',
 '149GRANDCONC245',
 '167ST4',
 '170ST4',
 'MTEDENAV4',
 '176ST4',
 'BURNSIDEAV4',
 '183ST4',
 'FORDHAMRD4',
 'KINGSBRIDGERD4',
 'BEDFORDPKBLVD4',
 'MOSHOLUPKWY4',
 'WOODLAWN4',
 'CENTRALPKN11023',
 '116ST23',
 '125ST23',
 '135ST23',
 '145ST3',
 'HARLEM148ST3',
 '3AV149ST25',
 'JACKSONAV25',
 'PROSPECTAV25',
 'INTERVALEAV25',
 'SIMPSONST25',
 'FREEMANST25',
 '174ST25',
 'WESTFARMSSQ25',
 'E180ST25',
 'BRONXPARKEAST25',
 'PELHAMPKWY25',
 'ALLERTONAV25',
 'BURKEAV25',
 'GUNHILLRD25',
 '219ST25',
 '225ST25',
 '233ST25',
 'NEREIDAV25',
 'WAKEFIELD2412',
 '3AV138ST6',
 'BROOKAV6',
 'CYPRESSAV6',
 'E143STMARYS6',
 'E149ST6',
 'LONGWOODAV6',
 'HUNTSPOINTAV6',
 'WHITLOCKAV6',
 'ELDERAV6',
 'MORISNAVSNDVW6',
 'STLAWRENCEAV6',
 'PARKCHESTER6',
 'CASTLEHILLAV6',
 'ZEREGAAV6',
 'WESTCHESTERSQ6',
 'MIDDLETOWNRD6',
 'BUHREAV6',
 'PELHAMBAYPARK6',
 '5AVE7BDFM',
 'VERNONJACKSON7',
 'HUNTERSPTAV7',
 'COURTSQ7',
 'QUEENSBOROPLZ7NQ',
 '39AVNQ',
 '36AVNQ',
 'BROADWAYNQ',
 '30AVNQ',
 'ASTORIABLVDNQ',
 'ASTORIADITMARSNQ',
 '33STRAWSONST7',
 '40STLOWERYST7',
 '46STBLISSST7',
 '52ST7',
 '61STWOODSIDE7',
 '69ST7',
 '74STBROADWAY7EFMR',
 '82STJACKSONH7',
 '90STELMHURST7',
 'JUNCTIONBLVD7',
 '103STCORONA7',
 '111ST7',
 'METSWILLETSPT7',
 'FLUSHINGMAIN7',
 '34STHUDSONYD7',
 'CLARKST23',
 'HOYTST23',
 'NEVINSST2345',
 'BERGENST23',
 'GRANDARMYPLAZ23',
 'EASTNPKWYMUSM23',
 'FRANKLINAV2345S',
 'NOSTRANDAV3',
 'KINGSTONAV3',
 'CROWNHTSUTICA34',
 'SUTTERAVRUTLD3',
 'SARATOGAAV3',
 'ROCKAWAYAV3',
 'JUNIUSST3',
 'PENNSYLVANIAAV3',
 'VANSICLENAV3',
 'NEWLOTSAV3',
 'PRESIDENTST25',
 'STERLINGST25',
 'WINTHROPST25',
 'CHURCHAV25',
 'BEVERLYRD25',
 'NEWKIRKAV25',
 'FLATBUSHAVBC25',
 'MORRISPARK5',
 'PELHAMPKWY5',
 'GUNHILLRD5',
 'BAYCHESTERAV5',
 'EASTCHSTERDYRE5',
 'STGEORGE1',
 'TOMPKINSVILLE1',
 'RITMANHATTANR',
 'RITROOSEVELTR']

In [173]:
stations_transit = data_daily.groupby(['UN_STATION', 'DATE'])['TRANSITING'].sum()
# stations_transit = data_daily.groupby(['STATION', 'DATE'], as_index=False)['TRANSITING'].sum()

In [174]:
stations_transit.head()

UN_STATION  DATE
103ST1      05/29/2016    13388.0
            05/30/2016    11757.0
            05/31/2016    11084.0
            06/01/2016    19242.0
            06/02/2016    19981.0
Name: TRANSITING, dtype: float64

In [175]:
stations_transit = pd.DataFrame(stations_transit)

In [176]:
stations_transit['index'] = stations_transit.index
stations_transit.head()

                       TRANSITING                 index
UN_STATION DATE
103ST1     05/29/2016     13388.0  (103ST1, 05/29/2016)
           05/30/2016     11757.0  (103ST1, 05/30/2016)
           05/31/2016     11084.0  (103ST1, 05/31/2016)
           06/01/2016     19242.0  (103ST1, 06/01/2016)
           06/02/2016     19981.0  (103ST1, 06/02/2016)

In [177]:
stations_transit[['UN_STATION', 'DATE']] = stations_transit['index'].apply(pd.Series)

In [178]:
stations_transit.drop('index', 1, inplace=True)

In [179]:
stations_transit.head()

                       TRANSITING UN_STATION        DATE
UN_STATION DATE
103ST1     05/29/2016     13388.0     103ST1  05/29/2016
           05/30/2016     11757.0     103ST1  05/30/2016
           05/31/2016     11084.0     103ST1  05/31/2016
           06/01/2016     19242.0     103ST1  06/01/2016
           06/02/2016     19981.0     103ST1  06/02/2016

Make a column containing the day of the week

In [180]:
stations_transit['DATE'] = pd.to_datetime(stations_transit['DATE'])
stations_transit['DAY_OF_WEEK'] = stations_transit['DATE'].dt.weekday_name

In [181]:
stations_transit.head()

                       TRANSITING UN_STATION       DATE DAY_OF_WEEK
UN_STATION DATE
103ST1     05/29/2016     13388.0     103ST1 2016-05-29      Sunday
           05/30/2016     11757.0     103ST1 2016-05-30      Monday
           05/31/2016     11084.0     103ST1 2016-05-31     Tuesday
           06/01/2016     19242.0     103ST1 2016-06-01   Wednesday
           06/02/2016     19981.0     103ST1 2016-06-02    Thursday

In [182]:
stations_transit.reset_index(inplace=True, drop=True)

In [183]:
stations_transit.head()

   TRANSITING UN_STATION       DATE DAY_OF_WEEK
0     13388.0     103ST1 2016-05-29      Sunday
1     11757.0     103ST1 2016-05-30      Monday
2     11084.0     103ST1 2016-05-31     Tuesday
3     19242.0     103ST1 2016-06-01   Wednesday
4     19981.0     103ST1 2016-06-02    Thursday

In [184]:
stations_transit.to_csv('/Users/aleksandra/Desktop/output_data/Data/per_station.csv')

Make df that sums transit per station per day of the week.

In [185]:
transit_dw_stations = stations_transit.groupby(['UN_STATION', 'DAY_OF_WEEK'])['TRANSITING'].sum()

In [186]:
transit_dw_stations = pd.DataFrame(transit_dw_stations)

In [187]:
transit_dw_stations.head()

                        TRANSITING
UN_STATION DAY_OF_WEEK
103ST1     Friday         329191.0
           Monday         175626.0
           Saturday       297487.0
           Sunday         203871.0
           Thursday       323488.0

In [188]:
transit_dw_stations['index'] = transit_dw_stations.index
transit_dw_stations.head()

                        TRANSITING               index
UN_STATION DAY_OF_WEEK
103ST1     Friday         329191.0    (103ST1, Friday)
           Monday         175626.0    (103ST1, Monday)
           Saturday       297487.0  (103ST1, Saturday)
           Sunday         203871.0    (103ST1, Sunday)
           Thursday       323488.0  (103ST1, Thursday)

In [189]:
transit_dw_stations[['UN_STATION', 'DAY_OF_WEEK']] = transit_dw_stations['index'].apply(pd.Series)

In [190]:
transit_dw_stations.head()

                        TRANSITING               index UN_STATION DAY_OF_WEEK
UN_STATION DAY_OF_WEEK
103ST1     Friday         329191.0    (103ST1, Friday)     103ST1      Friday
           Monday         175626.0    (103ST1, Monday)     103ST1      Monday
           Saturday       297487.0  (103ST1, Saturday)     103ST1    Saturday
           Sunday         203871.0    (103ST1, Sunday)     103ST1      Sunday
           Thursday       323488.0  (103ST1, Thursday)     103ST1    Thursday

In [191]:
transit_dw_stations.drop('index', 1, inplace=True)

In [192]:
transit_dw_stations.reset_index(inplace=True, drop=True)

In [193]:
transit_dw_stations.head(7)

   TRANSITING UN_STATION DAY_OF_WEEK
0    329191.0     103ST1      Friday
1    175626.0     103ST1      Monday
2    297487.0     103ST1    Saturday
3    203871.0     103ST1      Sunday
4    323488.0     103ST1    Thursday
5    283379.0     103ST1     Tuesday
6    318117.0     103ST1   Wednesday

In [194]:
transit_dw_stations.to_csv('/Users/aleksandra/Desktop/output_data/Data/station_dow.csv')

Now we have three csv's:
* data_daily with everything
* stations_transit with transit per station per day
* transit_dw_stations with transit per station per weekday

We are going to add a column with the weather on a certain day

In [ ]:
len(data_daily)

In [195]:
weather_data = pd.read_csv('/Users/aleksandra/Desktop/output_data/Data/NYC_rainy_days.csv')

In [196]:
weather_data.head()

   Unnamed: 0            STATION                STATION_NAME        DATE  PRCP
0        4645  GHCND:USW00094728  NY CITY CENTRAL PARK NY US  2016-06-27  0.45
1        4646  GHCND:USW00094728  NY CITY CENTRAL PARK NY US  2016-06-28  0.12
2        4647  GHCND:USW00094728  NY CITY CENTRAL PARK NY US  2016-06-29  0.01
3        4648  GHCND:USW00094728  NY CITY CENTRAL PARK NY US  2016-06-30  0.00
4        4649  GHCND:USW00094728  NY CITY CENTRAL PARK NY US  2016-07-01  0.83

In [197]:
data_daily.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS,SALDO_ENTRIES,SALDO_EXITS,TRANSITING
1,A002,R051,02-00-00,59 ST,59ST456NQR,05/29/2016,5683957,05/28/2016,5682962.0,1924599,1924340.0,995.0,259.0,1254.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,05/30/2016,5684749,05/29/2016,5683957.0,1924791,1924599.0,792.0,192.0,984.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,05/31/2016,5685506,05/30/2016,5684749.0,1925050,1924791.0,757.0,259.0,1016.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,06/01/2016,5687282,05/31/2016,5685506.0,1925601,1925050.0,1776.0,551.0,2327.0
5,A002,R051,02-00-00,59 ST,59ST456NQR,06/02/2016,5689073,06/01/2016,5687282.0,1926208,1925601.0,1791.0,607.0,2398.0

We want to add the column PRCP to the data_daily dataframe, mathcing on date. First we need to cnvert the DATE columns in both dataframes to the same format.

In [198]:
data_daily['DATE'] = pd.to_datetime(data_daily['DATE'], format = '%m/%d/%Y')
data_daily.head()

//anaconda/envs/py3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS,SALDO_ENTRIES,SALDO_EXITS,TRANSITING
1,A002,R051,02-00-00,59 ST,59ST456NQR,2016-05-29,5683957,05/28/2016,5682962.0,1924599,1924340.0,995.0,259.0,1254.0
2,A002,R051,02-00-00,59 ST,59ST456NQR,2016-05-30,5684749,05/29/2016,5683957.0,1924791,1924599.0,792.0,192.0,984.0
3,A002,R051,02-00-00,59 ST,59ST456NQR,2016-05-31,5685506,05/30/2016,5684749.0,1925050,1924791.0,757.0,259.0,1016.0
4,A002,R051,02-00-00,59 ST,59ST456NQR,2016-06-01,5687282,05/31/2016,5685506.0,1925601,1925050.0,1776.0,551.0,2327.0
5,A002,R051,02-00-00,59 ST,59ST456NQR,2016-06-02,5689073,06/01/2016,5687282.0,1926208,1925601.0,1791.0,607.0,2398.0

In [199]:
small_weather = weather_data[['DATE', 'PRCP']]
small_weather['DATE'] = pd.to_datetime(small_weather['DATE'], format = '%Y/%m/%d')
small_weather.head()

//anaconda/envs/py3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

        DATE  PRCP
0 2016-06-27  0.45
1 2016-06-28  0.12
2 2016-06-29  0.01
3 2016-06-30  0.00
4 2016-07-01  0.83

When merging, about 25% of the data disappears, because the weather data are fro July-September, while the MTA data or fro June-September. Merging the dfs just drops June.

In [200]:
data_daily_weather = pd.merge(data_daily, small_weather, on='DATE')
data_daily_weather.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS,SALDO_ENTRIES,SALDO_EXITS,TRANSITING,PRCP
0,A002,R051,02-00-00,59 ST,59ST456NQR,2016-06-27,5714706,06/26/2016,5714130.0,1938907,1938649.0,576.0,258.0,834.0,0.45
1,A002,R051,02-00-01,59 ST,59ST456NQR,2016-06-27,5258231,06/26/2016,5257426.0,1153431,1153236.0,805.0,195.0,1000.0,0.45
2,A002,R051,02-03-00,59 ST,59ST456NQR,2016-06-27,724086,06/26/2016,723741.0,2733057,2731725.0,345.0,1332.0,1677.0,0.45
3,A002,R051,02-03-01,59 ST,59ST456NQR,2016-06-27,5247019,06/26/2016,5246055.0,8295526,8294063.0,964.0,1463.0,2427.0,0.45
4,A002,R051,02-03-02,59 ST,59ST456NQR,2016-06-27,4955367,06/26/2016,4954510.0,6859058,6857968.0,857.0,1090.0,1947.0,0.45

In [201]:
data_daily_weather.head()

,C/A,UNIT,SCP,STATION,UN_STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,EXITS,PREV_EXITS,SALDO_ENTRIES,SALDO_EXITS,TRANSITING,PRCP
0,A002,R051,02-00-00,59 ST,59ST456NQR,2016-06-27,5714706,06/26/2016,5714130.0,1938907,1938649.0,576.0,258.0,834.0,0.45
1,A002,R051,02-00-01,59 ST,59ST456NQR,2016-06-27,5258231,06/26/2016,5257426.0,1153431,1153236.0,805.0,195.0,1000.0,0.45
2,A002,R051,02-03-00,59 ST,59ST456NQR,2016-06-27,724086,06/26/2016,723741.0,2733057,2731725.0,345.0,1332.0,1677.0,0.45
3,A002,R051,02-03-01,59 ST,59ST456NQR,2016-06-27,5247019,06/26/2016,5246055.0,8295526,8294063.0,964.0,1463.0,2427.0,0.45
4,A002,R051,02-03-02,59 ST,59ST456NQR,2016-06-27,4955367,06/26/2016,4954510.0,6859058,6857968.0,857.0,1090.0,1947.0,0.45

In [202]:
data_daily_weather.to_csv('/Users/aleksandra/Desktop/output_data/Data/data_daily_weather.csv')